project/BasicProjectV2/proto/user.proto

syntax = "proto3";

package user_service;

option go_package = "./user_service";
import "google/api/annotations.proto";

// 定义User消息
 message User {
   string id = 1;
   string email = 2;
   string password = 3;
   string phone = 4;
   int32 birthday = 5;
   string nickname = 6;
   string aboutme = 7;
   string role = 8;
 }

 // 根据ID获取用户
message GetUserByIdReq {
   string id = 1;
}

service UserService {
   rpc GetUserById(GetUserByIdReq) returns (User){
     option (google.api.http) = {
       post: "/v1/user/{id}"
       body:"*"
     };
   }
}

